# Data-statistical-analysis

./: .gitignore  pom.xml
sql/: creat_DA_proximity_switch
src/main/java/com/ly/datastatisticalanalysis/: DataStatisticalAnalysisApplication.java
src/main/java/com/ly/datastatisticalanalysis/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/ly/datastatisticalanalysis/controller/: ProximitySwitchesController.java
src/main/java/com/ly/datastatisticalanalysis/exception/: BusinessException.java
src/main/java/com/ly/datastatisticalanalysis/listener/: SwitchProximityListener.java  WaterConsumptionListener.java
src/main/java/com/ly/datastatisticalanalysis/machineLearning/: JiebaExample.java  SimilarityCalculator.java  TFIDFUtils.java  TFIDFWithJiebaExample.java  cosineSimilarityUtils.java
src/main/java/com/ly/datastatisticalanalysis/machinelearning/: CosineSimilarityUtils.java  JiebaExample.java  SimilarityCalculator.java  TFIDFUtils.java  TFIDFWithJiebaExample.java
src/main/java/com/ly/datastatisticalanalysis/mapper/: DaProximitySwitchMapper.java  DaWaterHeightMapper.java
src/main/java/com/ly/datastatisticalanalysis/model/domain/: DaProximitySwitch.java  ProximitySwitch.java  ProximitySwitchDTO.java
src/main/java/com/ly/datastatisticalanalysis/model/dto/: ProximitySwitchDTO.java  WaterLevelPressureDTO.java
src/main/java/com/ly/datastatisticalanalysis/model/entity/: DaProximitySwitch.java  DaWaterHeight.java
src/main/java/com/ly/datastatisticalanalysis/model/vo/: ProximitySwitchVO.java
src/main/java/com/ly/datastatisticalanalysis/service/: DaProximitySwitchService.java  DaWaterHeightService.java  ProximitySwitchService.java  WaterConsumptionService.java
src/main/java/com/ly/datastatisticalanalysis/service/impl/: DaProximitySwitchServiceImpl.java  DaWaterHeightServiceImpl.java  ProximitySwitchImpl.java  WaterConsumptionImpl.java
src/main/resources/mapper/: DaProximitySwitchMapper.xml  DaWaterHeightMapper.xml
src/test/java/com/ly/datastatisticalanalysis/: DataStatisticalAnalysisApplicationTests.java
src/test/java/com/ly/datastatisticalanalysis/controller/: ProximitySwitchesControllerTest.java
src/test/java/com/ly/datastatisticalanalysis/service/impl/: WaterConsumptionImplTest.java
